<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio | Pizzas Capparelli</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/fav2.ico" type="image/x-icon">
    <link rel="icon" href="images/fav2.ico" type="image/x-icon">
    <!-- include the site stylesheet -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- main stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- color stylesheet -->
    <link rel="stylesheet" href="css/colors.css" id="ui-theme-color">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
</head>